<!DOCTYPE html>
<html lang="en">
<head>
	<meta ... />
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>
<body>
	<main>
	<h1>Welcome to Matt's Website</h1>
	<h2>What do I have to offer</h2>
	<h3>1. Financial Benefits</h3>
	<h3>2. Society improves</h3>
	<h4>a. improving the tax system</h4>
	<h4>b. providing more refuse dumps</h4>

	<h2>Who am I</h2>
	<h2>Conclusion</h2>

	</main>
</body>
</html>